//
// Main Stylesheet
//

@import "compass"
@import "compass/typography/lists/horizontal-list"
@import "h5bp"

// HTML5 Boilerplate Styles
@include h5bp-normalize
@include h5bp-base-styles

// HTML5 Boilerplate styling for Chrome Frame
@include h5bp-chromeframe

// Susy Grid Systems - choose one to customize
// @import "grid/fixed"
@import "grid/magic"

$base-color: #E1CAAB
$base-color: #e9e9e9
$text-color: #17455C
$darktext-color: #012326
$highlight-color: #fa4913

// Your own styles go here.
h1
  color: $text-color
  font-size: 48px
  line-height: 1em
  font-weight: normal
h2
  line-height: 1.3em
kbd
  background-color: #f5f5f5
  border: 1px solid #dedede
  padding: 0px 3px 2px
footer
  margin-top: 3em
  text-align: right


body
  background: $base-color


.container
  // Force images to scale down to their container widths.
  img
    max-width: 100%
    height: auto

.homelinks 
  ul
    +horizontal-list
    li
      a, a:visited
        text-decoration: none
        font-size: 48px
        color: $highlight-color


// H5BP helper classes & mixins.
// @include h5bp-helpers

// Print styles.
@include h5bp-media
