@import "compass/css3/transition"
@import "compass/utilities/lists/horizontal-list"

.main-content
  //margin-top: 2em

a
  text-decoration: none



$padding: .75em
$padding-shift: .2em

.header h3
  padding: $padding
  padding-top: $padding + $padding-shift

ul.nav-links
  +horizontal-list(1px, left)
  li
    a
      font-size: 1.5em
      display: block
      padding: $padding
      padding-top: $padding + $padding-shift
      background: rgb(73,189,215)
      color: white
      @include single-transition(all, .2s, ease, 0)
      &:hover
        background: white
        padding-top: $padding
        padding-bottom: $padding + $padding-shift
        color: #444

.copyright
  color: #cccccc
