<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	
	<meta charset="utf-8">
	<title>Resume - Martin Wozniewicz</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="base.css">
	<link rel="stylesheet" href="skeleton.css">
	<link rel="stylesheet" href="layout.css">
	<link rel="stylesheet" href="style.css">
	
	
	<style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        ul { margin: 0 0 32px 17px; }
		
		
		
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	
</head>
<body>

<div id="page-wrap" class="resume">
        <div id="contact-info" class="vcard">
        	<h1>Martin Wozniewicz</h1>
            <p>
                Cell: <span class="tel">414-243-5637</span><br />
                Email: <a class="email" href="mailto:wozniew1@illinois.edu">wozniew1@illinois.edu</a><br>
				Home Page: <a class="email" href="mpwoz.com">mpwoz.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a third-year Computer Science student at the University of Illinois. I love exploring new
				technologies and their implementations ranging from business-applications, to the Web. I'm easy to get along with, and enjoy 
				learning new things - especially programming languages.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Illinois at Urbana-Champaign<span>2010 - Present</span></h2>
                <p><strong>Major:</strong> Computer Science<br />
                <p><strong>GPA:</strong> 3.31 (Dean's List)<br />
            </dd>
			<dd>
				<h2>Franklin High School<span>2006 - 2010</span></h2>
				<p><strong>Class Rank:</strong> 1<br />
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Programming Languages</h2>
				<ul>
                <li>C#, Java, C/C++, Javascript, Ruby, HTML/CSS, SQL</li>
				</ul>
                
                <h2>Systems and Frameworks</h2>
				<ul>
                <li>ASP.NET MVC, SQL Server, WPF, Linux, Windows 98-7, Make, NHibernate, Structuremap</li>
				</ul>
				
				<h2>Other</h2>
				<ul>
				<li>Fluent in English, Polish; proficient Spanish</li>
				<li>Built PCs from custom-ordered components</li>
				<li>Experience with CAD using 3D Studio Max, Inventor</li>
				<li>Experience with Scrum</li>
				</ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Cornerstone Consulting <span>Intern - New Berlin, WI - Summer 2012</span></h2>
                <ul>
                    <li>Developed business applications with technologies from the Microsoft .NET stack.</li>

                    <li>Responsible for front-end design and functionality using Javascript, jQuery, and MVC Razor views.</li>

					<li>Created C# interfaces between web and business-logic layers of the application.</li>

					<li>Wrote SQL scripts to create and migrate data, with NHibernate as the ORM wrapper.</li>

					<li>Worked closely with Project Stakeholders and QA to gather and implement requirements.</li>
                </ul>
                
				<h2>Research<span>Undergrad Assistant Programmer - Urbana, IL - Spring 2012</span></h2>
				<ul>
					<li>Helped a graduate student research the Actor programming paradigm</li>
					<li>Developed a Java application for downloading projects, performing analysis, and presenting results</li>
					<li>Presented results at the Undergraduate Research Symposium in April</li>
				</ul>
				
                <h2>Johnson Controls <span>Technical Intern - Milwaukee, WI - Summer 2011</span></h2>
                <ul>
                    <li>Worked to automate build process, created internal support tools</li>
                    <li>Technologies included Perl, PHP, Javascript, and C#</li>
                </ul> 
								
                <h2>Engineering Workstation Services <span>Consultant - Urbana, IL - 2011-2012</span></h2>
                <ul>
                    <li>Helped UIUC Engineering students use computer labs</li>
                    <li>Provided technical support for hardware and software in labs</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Achievements and Activities</dt>
            <dd>
				<ul>
				<li>FIRST Robotics Team 2506 Mechanical lead and primary robot driver. (2007-2010)</li>
				<li>4+ national and private merit scholarships. ACT Composite: 34 </li>
				<li>CPR and Red-Cross certified lifeguard </li>
				<li>Volunteered as peer tutor throughout High School </li>
				<li>Tennis team throughout High School, still play recreationally </li>
				</ul>
			</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
<!-- End Document
================================================== -->
</body>
</html>